programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pera", "100"}, {"Jaca", "200"}, {"Uva", "900"}, {"Maça", "89"}}
		inteiro contador = 0

		faca{
			cadeia cesta[][] = {{“Maçã",“100"},{“Pera",“200"},{“Melão",“300"}}
			escreva (cesta[0][1])
			
			escreva("\nProduto: " + cesta[contador][0] + " Quantidade: " + cesta[contador][1])
			contador++
		}enquanto(contador <=3)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */